{
  "name": "claude-session-driver",
  "description": "Launch, control, and monitor other Claude Code sessions as workers via tmux",
  "version": "4.0.0",
  "author": {
    "name": "Jesse Vincent",
    "email": "jesse@fsck.com"
  },
  "homepage": "https://github.com/obra/claude-session-driver",
  "repository": "https://github.com/obra/claude-session-driver",
  "license": "MIT",
  "keywords": ["session-driver", "worker-sessions", "tmux", "orchestration", "multi-agent"]
}
